[
  {
    "repository":  "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "AICP/kernel_motorola_deen",
    "target_path": "kernel/motorola/deen"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-18.1"
  },
  {
    "repository": "AICP/hardware_motorola",
    "target_path": "hardware/motorola",
    "branch":      "s12.1"
  }
]
