#
# system_ext props for deen
#

# Audio
audio.offload.disable=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Camera
vidc.enc.dcvs.extra-buff-count=2

# Radio
persist.vendor.qti.telephony.vt_cam_interface=2
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.radio.adb_log_on=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.fi_supported=1
persist.radio.pb.min.match=7
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.vt.enableadb=3

# Recovery
ro.recovery.ui.blank_unblank_on_init=true

# Time daemon
persist.vendor.delta_time.enable=true

